// No @Botfather no Telegram
// /mybots
// Encontre o seu Bot e copie a API-token
// dentro das aspas abaixo

const  token = '####################'

mudule.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}
